*{
  /* font-family: 'Raleway', sans-serif; */
  font-family: 'Montserrat', sans-serif;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover ;
  /* background-color: hsl(229, 57%, 11%); */
  /* color: aliceblue;   */
  transition: background-image 1s;
}
body{
  margin: 0;
}
p{
  padding-top: 10px;
  padding-left: 20px;
  font-size: 27px;
  background: transparent;
}
h1{
  font-size: 30px;
}
#todo-title::placeholder{
  font-size: 15px;
  font-weight: 500;
}
#todo-title, #date-picker{
  margin-left: 20px;
  margin-top: -10px;
  padding: 7 20 7 20;
  border: none;
  border-radius: 10px;
}
#todo-title{
  width: 90%;
  margin-top: 1px;
  margin-bottom: -14px;
  margin-left:3%;
}

#date-picker{
  margin-left: 3%;
}

#add-btn{
  margin-top: 20px;
  display: block;
  font-size: 17px;
  padding: 7 40 7 40;
  font-weight: 600;
  margin-left: 3%;

  border: none;
  border-radius: 10px;
  background-color: lightgoldenrodyellow;
}

.mid{
  margin-top: 20px;
  display: flex;
  /* justify-content: space-evenly; */
}

.onHand{
  /* background-color: white; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid;
  border-width: 1px;
  border-left: none;
  border-bottom: none;
  border-top: none;
  padding-left: 10px;
  vertical-align: top;
}

.completedTask{
  vertical-align: top;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-left: 30px;
}

.background{
  background-image: url("background.jpg");
  height: 100%;
}

.elementClass, .element1{
  width: 640px;
  display: flex;
  justify-content: space-between;
}

.delete, .delete1{
  border-width: 1px;
  width: 5px;
  height: 2px;
  padding-right: 12px;
  padding-top: -7px;
  padding-left: -10px;
  padding-bottom: 16px;
  font-size: 12px;
  margin-left: 10px; 
  border-radius: 16px;
}
.remove, .remove1{
  height: 17px;
}

@media(max-width:900px){
  body{
      background-image: url("images/bg-mobile.png");
      background-size: cover;   
  }
  .mid{
      grid-template-columns: 1fr;
  }
  #todo-title{
    width: 90%;
    margin-left:3%;
  }
  #date-picker{
    margin-left: 3%;
  }
}
@media  (max-width:450px){
  /* .top{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
   */
   #todo-title{
       width: 90%;
       margin-left:3%;
   }
   #date-picker{
       margin-left: 3%;
   }
}
